int array country_codes 0x7f080000
int color black 0x7f06002d
int color blue_sky 0x7f06002e
int color closeButtonBackgroundNormal 0x7f060005
int color closeButtonBackgroundPressed 0x7f060006
int color contents_text 0x7f06000f
int color default_frame 0x7f06000d
int color dot_bar_bg 0x7f06002f
int color encode_view 0x7f060010
int color formDetect_frame 0x7f06000c
int color gray_dk 0x7f06002a
int color gray_light 0x7f060032
int color greendark 0x7f06000a
int color greenlight 0x7f06000b
int color helpButtonBackgroundDisabled 0x7f060004
int color helpButtonBackgroundNormal 0x7f060002
int color helpButtonBackgroundPressed 0x7f060003
int color helpButtonBorder 0x7f060007
int color helpButtonForeground 0x7f060008
int color help_button_view 0x7f060011
int color help_view 0x7f060012
int color main_color_cyan 0x7f060030
int color main_color_cyan_dark 0x7f060031
int color possible_result_points 0x7f060013
int color recognized_frame 0x7f06000e
int color red_light 0x7f060029
int color result_image_border 0x7f060014
int color result_minor_text 0x7f060015
int color result_points 0x7f060016
int color result_text 0x7f060017
int color result_view 0x7f060018
int color sbc_header_text 0x7f060019
int color sbc_header_view 0x7f06001a
int color sbc_layout_view 0x7f06001c
int color sbc_list_item 0x7f06001b
int color sbc_page_number_text 0x7f06001d
int color sbc_snippet_text 0x7f06001e
int color share_text 0x7f06001f
int color statusBackground 0x7f060000
int color statusForeground 0x7f060001
int color status_text 0x7f060020
int color textback 0x7f060009
int color theme_black 0x7f060025
int color theme_blue 0x7f060028
int color theme_green 0x7f060027
int color theme_red 0x7f060026
int color transparent 0x7f060021
int color viewfinder_frame 0x7f060022
int color viewfinder_laser 0x7f060023
int color viewfinder_mask 0x7f060024
int color white 0x7f06002c
int color white_smoke 0x7f06002b
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen profile_col_w 0x7f0a0004
int dimen profile_grid_w 0x7f0a0003
int dimen store_img_height 0x7f0a0002
int drawable actionbar_bg 0x7f020000
int drawable arro_back 0x7f020001
int drawable cat1 0x7f020002
int drawable cat2 0x7f020003
int drawable cat3 0x7f020004
int drawable cat4 0x7f020005
int drawable cat5 0x7f020006
int drawable cat6 0x7f020007
int drawable cat_block1 0x7f020008
int drawable cat_block2 0x7f020009
int drawable cat_block3 0x7f02000a
int drawable cat_block4 0x7f02000b
int drawable cat_block5 0x7f02000c
int drawable cat_block6 0x7f02000d
int drawable cat_block7 0x7f02000e
int drawable cat_block8 0x7f02000f
int drawable color_pattern1 0x7f020010
int drawable color_pattern2 0x7f020011
int drawable color_pattern3 0x7f020012
int drawable dot_selected 0x7f020013
int drawable dot_unselected 0x7f020014
int drawable drawer_shadow 0x7f020015
int drawable edittext_search 0x7f020016
int drawable ic_drawer 0x7f020017
int drawable ic_gear 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable ic_nav1 0x7f02001a
int drawable ic_nav2 0x7f02001b
int drawable ic_nav3 0x7f02001c
int drawable ic_nav4 0x7f02001d
int drawable ic_nav5 0x7f02001e
int drawable ic_people 0x7f02001f
int drawable ic_product 0x7f020020
int drawable ic_search 0x7f020021
int drawable ic_store 0x7f020022
int drawable icon 0x7f020023
int drawable launcher_icon 0x7f020024
int drawable loading_icon 0x7f020025
int drawable logo_splash_1 0x7f020026
int drawable photopay_button 0x7f020027
int drawable product 0x7f020028
int drawable product_bar 0x7f020029
int drawable profile_pic 0x7f02002a
int drawable rounded_border 0x7f02002b
int drawable share_via_barcode 0x7f02002c
int drawable shopper_icon 0x7f02002d
int drawable showcase1 0x7f02002e
int drawable showcase2 0x7f02002f
int drawable showcase3 0x7f020030
int drawable showcase4 0x7f020031
int drawable showcase5 0x7f020032
int drawable showcase6 0x7f020033
int drawable slider_bg 0x7f020034
int drawable slider_progress 0x7f020035
int drawable slider_progress_layer 0x7f020036
int drawable slider_thumb 0x7f020037
int drawable splash 0x7f020038
int drawable store_img1 0x7f020039
int drawable store_img2 0x7f02003a
int drawable store_img3 0x7f02003b
int drawable switch_bg 0x7f02003c
int drawable switch_thumb 0x7f02003d
int drawable theme_black 0x7f02003f
int drawable theme_blue 0x7f020042
int drawable theme_green 0x7f020041
int drawable theme_red 0x7f020040
int drawable white_rect 0x7f02003e
int id auto_focus 0x7f090000
int id back 0x7f09003b
int id backButton 0x7f090028
int id back_button 0x7f09002d
int id barcode_image_view 0x7f090014
int id bookmark_title 0x7f09000d
int id bookmark_url 0x7f09000e
int id btnBack 0x7f09000f
int id btnTorch 0x7f090010
int id buy 0x7f09005e
int id cancelar 0x7f09005a
int id checkout 0x7f090059
int id codigoCajero 0x7f090057
int id codigoVendedor 0x7f09003e
int id content_frame 0x7f09000b
int id contents_supplement_text_view 0x7f09001e
int id contents_text_view 0x7f09001d
int id decode 0x7f090001
int id decode_failed 0x7f090002
int id decode_succeeded 0x7f090003
int id description 0x7f09005f
int id done_button 0x7f09002e
int id dotbar 0x7f090036
int id drawer_layout 0x7f09000a
int id editText1 0x7f090047
int id encode_view 0x7f09002a
int id f 0x7f090038
int id format_text_view 0x7f090016
int id format_text_view_label 0x7f090015
int id grid 0x7f090026
int id grid_search 0x7f090048
int id help_contents 0x7f09002c
int id history_detail 0x7f090030
int id history_title 0x7f09002f
int id imageView2 0x7f090043
int id image_view 0x7f09002b
int id img 0x7f090024
int id l 0x7f09005b
int id launch_product_query 0x7f090004
int id lbl 0x7f090025
int id lbl1 0x7f09005d
int id lbl2 0x7f090046
int id left_drawer 0x7f09000c
int id list 0x7f090034
int id meta_text_view 0x7f09001c
int id meta_text_view_label 0x7f09001b
int id next 0x7f09003c
int id numeroBoleta 0x7f090054
int id p1 0x7f09003f
int id p2 0x7f090041
int id p3 0x7f090042
int id page_number_view 0x7f09004c
int id preview_view 0x7f090011
int id price 0x7f090040
int id product 0x7f090032
int id productoImage 0x7f090037
int id qrJobCode 0x7f090033
int id query_button 0x7f09004a
int id query_text_view 0x7f090049
int id quit 0x7f090005
int id restart_preview 0x7f090006
int id result_button_view 0x7f09001f
int id result_list_view 0x7f09004b
int id result_view 0x7f090013
int id return_scan_result 0x7f090007
int id scanButton_1 0x7f090055
int id scanButton_2 0x7f090056
int id scanButton_3 0x7f090058
int id scanOcr 0x7f090027
int id scr 0x7f090035
int id search_book_contents_failed 0x7f090008
int id search_book_contents_succeeded 0x7f090009
int id seekBar1 0x7f09003d
int id sfdf 0x7f09005c
int id share_app_button 0x7f09004e
int id share_bookmark_button 0x7f09004f
int id share_clipboard_button 0x7f090051
int id share_contact_button 0x7f090050
int id share_text_view 0x7f090052
int id shopper_button 0x7f090020
int id snippet_view 0x7f09004d
int id status_view 0x7f090021
int id switch1 0x7f090039
int id textView1 0x7f090022
int id textView2 0x7f090045
int id time_text_view 0x7f09001a
int id time_text_view_label 0x7f090019
int id torchButton 0x7f090029
int id type_text_view 0x7f090018
int id type_text_view_label 0x7f090017
int id v 0x7f090023
int id va 0x7f090044
int id versionName 0x7f090053
int id view1 0x7f09003a
int id viewfinder_view 0x7f090012
int id webView1 0x7f090031
int layout activity_main 0x7f030000
int layout bookmark_picker_list_item 0x7f030001
int layout camera_overlay_layout 0x7f030002
int layout capture 0x7f030003
int layout cart_empty 0x7f030004
int layout cat_item 0x7f030005
int layout categories 0x7f030006
int layout default_barcode_camera_overlay 0x7f030007
int layout encode 0x7f030008
int layout help 0x7f030009
int layout history_list_item 0x7f03000a
int layout imageview 0x7f03000b
int layout item_webview 0x7f03000c
int layout job 0x7f03000d
int layout left_nav_item 0x7f03000e
int layout main_container 0x7f03000f
int layout profile 0x7f030010
int layout profile_item 0x7f030011
int layout search 0x7f030012
int layout search_book_contents 0x7f030013
int layout search_book_contents_header 0x7f030014
int layout search_book_contents_list_item 0x7f030015
int layout share 0x7f030016
int layout showcase 0x7f030017
int layout splash 0x7f030018
int layout store 0x7f030019
int layout store_item 0x7f03001a
int layout vitrina_info 0x7f03001b
int raw beep 0x7f050000
int string Back 0x7f070095
int string Copied 0x7f070012
int string Copy 0x7f070011
int string CustomUIForbidden 0x7f07000e
int string FeatureUnsuportedAndroidVersion 0x7f070009
int string FeatureUnsuportedAutofocus 0x7f070008
int string FeatureUnsuportedDevice 0x7f07000a
int string InvalidLicense 0x7f07000d
int string LightOff 0x7f070002
int string LightOn 0x7f070003
int string PPCancel 0x7f07000f
int string PPUse 0x7f070010
int string app_name 0x7f070013
int string app_picker_name 0x7f070014
int string bookmark_picker_name 0x7f070015
int string button_add_calendar 0x7f070016
int string button_add_contact 0x7f070017
int string button_back 0x7f070018
int string button_book_search 0x7f070019
int string button_cancel 0x7f07001a
int string button_clipboard_empty 0x7f07001b
int string button_custom_product_search 0x7f07001c
int string button_dial 0x7f07001d
int string button_done 0x7f07001e
int string button_email 0x7f07001f
int string button_get_directions 0x7f070020
int string button_google_shopper 0x7f070021
int string button_mms 0x7f070022
int string button_ok 0x7f070023
int string button_open_browser 0x7f070024
int string button_product_search 0x7f070025
int string button_search_book_contents 0x7f070026
int string button_share_app 0x7f070027
int string button_share_bookmark 0x7f070028
int string button_share_by_email 0x7f070029
int string button_share_by_sms 0x7f07002a
int string button_share_clipboard 0x7f07002b
int string button_share_contact 0x7f07002c
int string button_show_map 0x7f07002d
int string button_sms 0x7f07002e
int string button_web_search 0x7f07002f
int string button_wifi 0x7f070030
int string contents_contact 0x7f070031
int string contents_email 0x7f070032
int string contents_location 0x7f070033
int string contents_phone 0x7f070034
int string contents_sms 0x7f070035
int string contents_text 0x7f070036
int string drawer_close 0x7f07008e
int string drawer_open 0x7f07008d
int string history_clear_one_history_text 0x7f070038
int string history_clear_text 0x7f070037
int string history_email_title 0x7f070039
int string history_empty 0x7f07003a
int string history_empty_detail 0x7f07003b
int string history_send 0x7f07003c
int string history_title 0x7f07003d
int string host 0x7f070096
int string menu1 0x7f07008c
int string menu_about 0x7f07003e
int string menu_encode_mecard 0x7f07003f
int string menu_encode_vcard 0x7f070040
int string menu_help 0x7f070041
int string menu_history 0x7f070042
int string menu_settings 0x7f070043
int string menu_share 0x7f070044
int string msg_about 0x7f070045
int string msg_bulk_mode_scanned 0x7f070046
int string msg_camera_framework_bug 0x7f070047
int string msg_default_format 0x7f070048
int string msg_default_meta 0x7f070049
int string msg_default_mms_subject 0x7f07004a
int string msg_default_status 0x7f07004b
int string msg_default_time 0x7f07004c
int string msg_default_type 0x7f07004d
int string msg_encode_contents_failed 0x7f07004e
int string msg_google_books 0x7f07004f
int string msg_google_product 0x7f070050
int string msg_google_shopper_missing 0x7f070051
int string msg_install_google_shopper 0x7f070052
int string msg_intent_failed 0x7f070053
int string msg_redirect 0x7f070054
int string msg_sbc_book_not_searchable 0x7f070055
int string msg_sbc_failed 0x7f070056
int string msg_sbc_no_page_returned 0x7f070057
int string msg_sbc_page 0x7f070058
int string msg_sbc_searching_book 0x7f070059
int string msg_sbc_snippet_unavailable 0x7f07005a
int string msg_sbc_unknown_page 0x7f07005b
int string msg_share_explanation 0x7f07005c
int string msg_share_subject_line 0x7f07005d
int string msg_share_text 0x7f07005e
int string msg_sure 0x7f07005f
int string msg_unmount_usb 0x7f070060
int string photopay 0x7f070000
int string photopayCameraNotReady 0x7f07000c
int string photopayErrorInitializing 0x7f07000b
int string photopayHelpImageDescription 0x7f070006
int string photopayHome 0x7f070001
int string photopayOK 0x7f070005
int string photopayWarningTitle 0x7f070007
int string preferences_actions_title 0x7f070061
int string preferences_bulk_mode_summary 0x7f070062
int string preferences_bulk_mode_title 0x7f070063
int string preferences_copy_to_clipboard_title 0x7f070064
int string preferences_custom_product_search_summary 0x7f070065
int string preferences_custom_product_search_title 0x7f070066
int string preferences_decode_1D_title 0x7f070067
int string preferences_decode_Data_Matrix_title 0x7f070068
int string preferences_decode_QR_title 0x7f070069
int string preferences_front_light_summary 0x7f07006a
int string preferences_front_light_title 0x7f07006b
int string preferences_general_title 0x7f07006c
int string preferences_name 0x7f07006d
int string preferences_play_beep_title 0x7f07006e
int string preferences_remember_duplicates_summary 0x7f07006f
int string preferences_remember_duplicates_title 0x7f070070
int string preferences_result_title 0x7f070073
int string preferences_reverse_image_summary 0x7f070071
int string preferences_reverse_image_title 0x7f070072
int string preferences_scanning_title 0x7f070074
int string preferences_search_country 0x7f070075
int string preferences_supplemental_summary 0x7f070076
int string preferences_supplemental_title 0x7f070077
int string preferences_vibrate_title 0x7f070078
int string result_address_book 0x7f070079
int string result_calendar 0x7f07007a
int string result_email_address 0x7f07007b
int string result_geo 0x7f07007c
int string result_isbn 0x7f07007d
int string result_product 0x7f07007e
int string result_sms 0x7f07007f
int string result_tel 0x7f070080
int string result_text 0x7f070081
int string result_uri 0x7f070082
int string result_wifi 0x7f070083
int string sbc_name 0x7f070084
int string scanBarcode 0x7f070004
int string settings 0x7f07008b
int string share_name 0x7f070085
int string str_buscar 0x7f070094
int string str_cancelar 0x7f07008f
int string str_checkout 0x7f070090
int string str_numero 0x7f070093
int string str_pincajero 0x7f070091
int string str_pinvendedor 0x7f070092
int string title_about 0x7f070086
int string wifi_changing_network 0x7f070087
int string wifi_ssid_label 0x7f070088
int string wifi_type_label 0x7f070089
int string zxing_url 0x7f07008a
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style btn_back 0x7f0b0003
int style btn_next 0x7f0b0004
int style custom_switch 0x7f0b0002
int style edittext_search 0x7f0b0006
int style lbl_pattern1 0x7f0b0007
int style lbl_pattern2 0x7f0b0008
int style slider 0x7f0b0005
int xml preferences 0x7f040000
