<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scr"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
         >

        <EditText
            android:id="@+id/editText1"
            style="@style/edittext_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Find" 
            android:imeOptions="actionSearch" >
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >

            <LinearLayout
                android:id="@+id/p1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/color_pattern1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/price"
                    style="@style/lbl_pattern2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_product"
                    android:text="Buscar" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/p2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/color_pattern2"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/price"
                    style="@style/lbl_pattern2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_store"
                    android:text="Scan" />
            </LinearLayout>
        </LinearLayout>
        <GridView
            android:id="@+id/grid_search"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:columnWidth="145dp"
            android:gravity="center_horizontal"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:stretchMode="none"
            android:verticalSpacing="10dp"
            tools:listitem="@layout/profile_item" 
            android:visibility="invisible"
            >
        </GridView>

    </LinearLayout>

</ScrollView>